function g($string,$start,$end){
     preg_match_all('/' . preg_quote($start, '/') . '(.*?)'. preg_quote($end, '/').'/i', $string, $m); 
     $out = array(); 

     foreach($m[1] as $key => $value){ 
       $type = explode('::',$value); 
       if(sizeof($type)>1){ 
        if(!is_array($out[$type[0]])) 
         $out[$type[0]] = array(); 
        $out[$type[0]][] = $type[1]; 
       } else { 
         if($value=='NA')
         {
         $value=0;
          $out[] = $value;
          $out[] = $value; 
         }
         else
         {
          $out[] = $value; 
        }
       } 
     } 
    return $out;
  }